{
    "host": "0.0.0.0",
    "port": 3000,
    "folders": { "gif": "gifs" },
    "categories": [
        "alarm",
        "ask",
        "bite",
        "clap",
        "cry",
        "dance",
        "happy",
        "hug",
        "kill",
        "kiss",
        "pat",
        "slap",
        "random"
    ]
}
